name: chameile
channels:
  - conda-forge
  - defaults
dependencies:
  - annotated-types=0.6.0
  - anyio=4.7.0
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - bcrypt=4.3.0
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - cffi=1.17.1
  - click=8.1.8
  - colorama=0.4.6
  - cryptography=45.0.3
  - ecdsa=0.19.0
  - expat=2.7.1
  - fastapi=0.112.2
  - future=0.18.3
  - greenlet=3.1.1
  - h11=0.16.0
  - idna=3.7
  - libffi=3.4.4
  - openssl=3.0.16
  - passlib=1.7.4
  - pip=25.1
  - pyasn1=0.6.1
  - pycparser=2.21
  - pycryptodome=3.21.0
  - pydantic=2.10.3
  - pydantic-core=2.27.1
  - pymysql=1.1.1
  - python=3.11.13
  - python-dotenv=1.1.0
  - python-jose=3.3.0
  - python-multipart=0.0.20
  - rsa=4.7.2
  - setuptools=78.1.1
  - six=1.17.0
  - sniffio=1.3.0
  - sqlalchemy=2.0.39
  - sqlite=3.45.3
  - starlette=0.38.2
  - tk=8.6.14
  - typing-extensions=4.12.2
  - tzdata=2025b
  - uvicorn=0.32.1
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - accelerate==1.7.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.13
      - aiosignal==1.3.2
      - antlr4-python3-runtime==4.9.3
      - astor==0.8.1
      - attrs==25.3.0
      - audioread==3.0.1
      - cachetools==6.0.0
      - certifi==2025.6.15
      - chardet==5.2.0
      - charset-normalizer==3.4.2
      - colorlog==6.9.0
      - conda-pack==0.8.1
      - contourpy==1.3.2
      - cssselect==1.3.0
      - cssutils==2.11.1
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - decorator==5.2.1
      - dill==0.4.0
      - distro==1.9.0
      - dnspython==2.7.0
      - docker-pycreds==0.4.0
      - easydict==1.13
      - einops==0.8.1
      - email-validator==2.2.0
      - emd-signal==1.6.4
      - et-xmlfile==2.0.0
      - ffmpeg==1.4
      - filelock==3.18.0
      - fonttools==4.58.4
      - frozenlist==1.7.0
      - fsspec==2025.5.1
      - ftfy==6.3.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - gputil==1.4.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.33.0
      - hydra-core==1.3.2
      - imagesize==1.4.1
      - jinja2==3.1.6
      - jiter==0.10.0
      - joblib==1.5.1
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - kiwisolver==1.4.8
      - langchain==0.2.17
      - langchain-community==0.2.17
      - langchain-core==0.2.43
      - langchain-openai==0.1.25
      - langchain-text-splitters==0.2.4
      - langsmith==0.1.147
      - lazy-loader==0.4
      - librosa==0.11.0
      - llvmlite==0.44.0
      - lmdb==1.6.2
      - lxml==5.4.0
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - matplotlib==3.10.3
      - more-itertools==10.7.0
      - mpmath==1.3.0
      - msgpack==1.1.1
      - multidict==6.4.4
      - multiprocess==0.70.18
      - mypy-extensions==1.1.0
      - networkx==3.5
      - numba==0.61.2
      - numpy==1.24.4
      - omegaconf==2.3.0
      - openai==1.63.2
      - opencv-contrib-python==4.10.0.84
      - opencv-python==4.11.0.86
      - openpyxl==3.1.5
      - opt-einsum==3.3.0
      - orjson==3.10.18
      - packaging==24.2
      - paddleocr==3.0.1
      - paddlepaddle==3.0.0
      - paddlex==3.0.1
      - pandas==1.5.3
      - pathos==0.3.4
      - pathtools==0.1.2
      - pillow==11.2.1
      - platformdirs==4.3.8
      - pooch==1.8.2
      - pox==0.3.6
      - ppft==1.7.7
      - premailer==3.10.0
      - prettytable==3.16.0
      - propcache==0.3.2
      - protobuf==6.31.1
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyclipper==1.3.0.post6
      - pydub==0.25.1
      - pyparsing==3.2.3
      - pypdfium2==4.30.1
      - python-dateutil==2.9.0.post0
      - pytorch-metric-learning==2.8.1
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.4
      - requests-toolbelt==1.0.0
      - resampy==0.4.3
      - ruamel-yaml==0.18.14
      - ruamel-yaml-clib==0.2.12
      - safetensors==0.5.3
      - scikit-learn==1.7.0
      - scipy==1.15.3
      - seaborn==0.13.2
      - sentry-sdk==2.30.0
      - setproctitle==1.3.6
      - shapely==2.1.1
      - smmap==5.0.2
      - soundfile==0.13.1
      - soxr==0.5.0.post1
      - spafe==0.3.3
      - sympy==1.13.1
      - tenacity==8.5.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - timm==1.0.15
      - tokenizers==0.19.1
      - torch==2.6.0
      - torchaudio==2.6.0
      - torchvision==0.21.0
      - --extra-index-url https://download.pytorch.org/whl/cu118
      - tqdm==4.67.1
      - typing-inspect==0.9.0
      - ua-parser==1.0.1
      - ua-parser-builtins==0.18.0.post1
      - ujson==5.10.0
      - ultralytics==8.3.156
      - ultralytics-thop==2.0.14
      - urllib3==2.4.0
      - user-agents==2.2.0
      - vmdpy==0.2
      - wandb==0.20.1
      - wcwidth==0.2.13
      - xlsxwriter==3.2.5
      - yarl==1.20.1
      - zipp==3.23.0
